Workbench/Workbench/Windows/GurrenTesting.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    x:Class="Workbench.GurrenTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workbench"
        mc:Ignorable="d"
        Title="GurrenTesting" Height="450" Width="800">
    <Grid>
        <Button Content="Download NKHook" HorizontalAlignment="Left" Margin="555,25,0,0" VerticalAlignment="Top" Width="194" Click="DownloadButton_Click"/>
        <Button Content="Open NKHook Dir" HorizontalAlignment="Left" Margin="555,62,0,0" VerticalAlignment="Top" Width="194" Click="OpenNkhDirButton_Click"/>
        <Button Content="Run NKHook" HorizontalAlignment="Left" Margin="555,99,0,0" VerticalAlignment="Top" Width="194" Click="RunNKHButton_Click"/>
        <Button Content="Update NKHook" HorizontalAlignment="Left" Margin="555,136,0,0" VerticalAlignment="Top" Width="194" Click="UpdateNKhButton_Click"/>
        <Button Content="Get Save Dir" HorizontalAlignment="Left" Margin="555,173,0,0" VerticalAlignment="Top" Width="194" Click="GetSaveDirButton_Click"/>
        <Button Content="Try get pass" HorizontalAlignment="Left" Margin="555,219,0,0" VerticalAlignment="Top" Width="194" Click="GetFilesInJetButton_Click"/>
        <TreeView x:Name="FileTreeView" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="291" Background="#FF858585"/>
    </Grid>
</Window>
