Workbench/Workbench/Windows/MallisTesting.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="Workbench.MallisTesting"
        x:Name="MallisTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workbench" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MallisTesting" Height="450" Width="800" 
        Loaded="MallisTestingWindow_Loaded" 
        MouseMove="Window_MouseMove"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        >

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <Grid Grid.ColumnSpan="2" Background="#222222" MaxHeight="20" Height="20" HorizontalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button MaxHeight="20" Height="20" x:Name="TitleButton" Grid.ColumnSpan="2" MouseLeftButtonUp="TitleButton_MouseLeftButtonUp" Background="#222222" BorderBrush="#222222" PreviewMouseLeftButtonDown="TitleButton_PreviewMouseLeftButtonDown"/>
            <Label Content="Workbench" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Button Grid.Column="4" Background="Red" Click="CloseButton_Click" Height="16" BorderThickness="0" BorderBrush="Red"/>
            <Button Grid.Column="3" Background="Cyan" Click="MaximizeButton_Click" Height="16" BorderThickness="0" BorderBrush="Cyan"/>
            <Button Grid.Column="2" Background="Cyan" Click="MinimizeButton_Click" Height="16" BorderThickness="0" BorderBrush="Cyan"/>
        </Grid>
        <!-- Menu Bar -->
        <Menu Width="Auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="FileEditMenu" Height="25">
            <MenuItem Header="File" Height="25">
                <MenuItem x:Name="AppExit" Header="Exit" HorizontalAlignment="Left" Width="auto" Height="25"/>
            </MenuItem>
            <MenuItem Header="Tools" Height="25">
                <MenuItem x:Name="Options" Header="Options" HorizontalAlignment="Left" Width="auto" Height="25"/>
            </MenuItem>
            <MenuItem Header="Help" Height="25">
                <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="auto" Height="25"/>
            </MenuItem>
        </Menu>
        <!--File Shit grid-->
        <Grid Grid.Row="2" Name="FileViewGrid" HorizontalAlignment="Stretch" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF00BCD4"/>
            <!-- Mod view -->
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Mod Files">
                <TreeView>
                    <TreeViewItem Header="Mod">
                        <TreeViewItem Header="meta.json"/>
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
            <!-- Jet view -->
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Jet Files" Height="auto" Margin="0">
                <TreeView Grid.Column="0" Grid.Row="2">
                    <TreeViewItem Header="Jet" Expanded="TreeViewItem_Expanded">
                        <Label Content="Test"/>
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
        </Grid>
        <!--<Rectangle Name="Splitter" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Fill="#222222" MouseDown="Splitter_MouseDown" Cursor="SizeWE"/>-->
        <GridSplitter Grid.Column="0" Grid.Row="2" Width="5"/>
    </Grid>
</Window>
