Workbench/Workbench/Windows/MallisTesting.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="Workbench.MallisTesting"
        x:Name="MallisTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workbench" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:usercontrols="clr-namespace:Workbench.UserControls"
        mc:Ignorable="d"
        Title="MallisTesting"
        Height="450"
        Width="800" 
        Loaded="MallisTestingWindow_Loaded"
        ResizeMode="CanResizeWithGrip"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <usercontrols:TitleBar x:Name="TitleBar" Grid.ColumnSpan="3" WindowTitle="Workbench"/>
        
        <!-- Menu Bar -->
        <Menu Width="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="FileEditMenu">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="auto" Margin="0, -13, 0, 0" Height="20"/>
                <MenuItem Header="File" Height="20">
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Width="auto" Margin="0, -13, 0, 0" Height="20"/>
                    <MenuItem Header="Exit2" HorizontalAlignment="Left" Width="auto" Height="20"/>
                    <MenuItem Header="Exit3" HorizontalAlignment="Left" Width="auto" Height="20"/>
                    <MenuItem Header="AndLikeAnExitWithAReallyLongName" HorizontalAlignment="Left" Width="auto" Margin="0, 0, 0, -13" Height="20"/>
                </MenuItem>
                <MenuItem Header="Exit3" HorizontalAlignment="Left" Width="auto" Height="20"/>
                <MenuItem Header="AndLikeAnExitWithAReallyLongName" HorizontalAlignment="Left" Width="auto" Margin="0, 0, 0, -13" Height="20"/>
            </MenuItem>
            <MenuItem Header="Tools" Height="20">
                <MenuItem x:Name="Options" Header="Options" HorizontalAlignment="Left" Width="auto" Margin="0, -13, 0, -13" Height="20"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20">
                <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="auto" Margin="0, -13, 0, -13" Height="20"/>
            </MenuItem>
        </Menu>
        <!--File Shit grid-->
        <Grid Grid.Row="2" Name="FileViewGrid" HorizontalAlignment="Stretch" MinWidth="100" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF00BCD4"/>
            <!-- Mod view -->
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Mod Files">
                <TreeView>
                    <TreeViewItem Header="Mod">
                        <TreeViewItem Header="meta.json"/>
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
            <!-- Jet view -->
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Jet Files" Height="auto" Margin="0">
                <TreeView Grid.Column="0" Grid.Row="2">
                    <TreeViewItem Header="Jet" Expanded="TreeViewItem_Expanded">
                        <Label Content="Test"/>
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
        </Grid>
        <!--<Rectangle Name="Splitter" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Fill="#222222" MouseDown="Splitter_MouseDown" Cursor="SizeWE"/>-->
        <GridSplitter Grid.Column="0" Grid.Row="2" Width="5" Grid.RowSpan="2"/>
        <usercontrols:TabTextEditor_UC Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
