Workbench/Workbench/UserControls/Analysis_UC.xaml

<UserControl x:Class="Workbench.UserControls.Analysis_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="SearchForFiles_CB" Grid.Row="0" Grid.Column="1" Content="Search for files" Foreground="White" FontSize="16" Click="Checkbox_Checked"/>
            <CheckBox x:Name="SearchForFilePaths_CB" Grid.Row="1" Grid.Column="1" Content="Search for file paths" Foreground="White" FontSize="16" Click="Checkbox_Checked" Visibility="Collapsed"/>
            <CheckBox x:Name="SearchForFields_CB" Grid.Row="4" Grid.Column="1" Content="Search for fields" Foreground="White" FontSize="16" Click="Checkbox_Checked"/>
            <CheckBox x:Name="SearchForText_CB" Grid.Row="5" Grid.Column="1" Content="Search for file text" Foreground="White" FontSize="16" Click="Checkbox_Checked"/>
            <CheckBox x:Name="SearchForSharedText_CB" Grid.Row="6" Grid.Column="1" Content="Search for text shared between files" Foreground="White" FontSize="16" Click="Checkbox_Checked"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="IgnoreDup_CB" Grid.Row="0" Grid.Column="1" Content="Ignore Duplicates" Foreground="White" FontSize="16" IsChecked="True" Click="IgnoreDup_CB_Click"/>
            <CheckBox x:Name="CaseSensitive_CB" Grid.Row="2" Grid.Column="1" Content="Case Sensitive?" Foreground="White" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Field Contains? :" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" x:Name="Field_Contains_TB" Background="White" Foreground="Black" FontSize="14" KeyUp="TextBox_KeyUp"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FileText Contains? : " Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" x:Name="FileText_Contains_TB" Background="White" Foreground="Black" FontSize="14" KeyUp="TextBox_KeyUp"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FileName Contains? : " Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" x:Name="FileName_Contains_TB" Background="White" Foreground="Black" FontSize="14" KeyUp="TextBox_KeyUp"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FilePath Contains? :   " Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" x:Name="FilePath_Contains_TB" Background="White" Foreground="Black" FontSize="14" KeyUp="TextBox_KeyUp"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="3" x:Name="Analyze_Button" Content="Analyze" VerticalAlignment="Bottom" Margin="50,0" Click="Analyze_Button_Click"/>
        </Grid>
        <ProgressBar x:Name="TotalProgress_PB" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="auto" Margin="0,5,0,1" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
