Workbench/Workbench/UserControls/NewProj_UC.xaml

<UserControl x:Class="Workbench.UserControls.NewProj_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="What type of project do you want to create?" Foreground="White" FontSize="25"/>
            <Button x:Name="Back_Button" Grid.Row="6" Content="Back" Height="auto" Margin="18" FontSize="18" Click="Back_Button_Click"/>
            
            
            <Image x:Name="JetMod_Image" Grid.Row="2" Grid.RowSpan="3" Margin="5"/>
            <Image x:Name="SaveMod_Image" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
            <Image x:Name="NKHMod_Image" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
            
        </Grid>
    </Grid>
</UserControl>
