Workbench/Workbench/UserControls/TitleBar.xaml

<UserControl x:Class="Workbench.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- TitleBar -->
        <Grid Background="#222222" MaxHeight="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button MaxHeight="20" Height="20" x:Name="TitleButton" Grid.ColumnSpan="2" MouseLeftButtonUp="TitleButton_MouseLeftButtonUp" Background="#222222" BorderBrush="#222222" PreviewMouseLeftButtonDown="TitleButton_PreviewMouseLeftButtonDown"/>
            <Label Content="Workbench" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Button Grid.Column="4" Background="Red" Click="CloseButton_Click" Height="16" BorderThickness="0" BorderBrush="Red" Margin="5,0,0,2">
                <Label Content="X" Margin="-10" IsHitTestVisible="False"/>
            </Button>
            <Button Grid.Column="3" Click="MaximizeButton_Click" Height="16" BorderThickness="0"  Margin="5,0,0,2">
                <Rectangle Margin="-2" Width="10" Height="10" Stroke="Black" StrokeThickness="1" IsHitTestVisible="False"/>
            </Button>
            <Button Grid.Column="2" Click="MinimizeButton_Click" Height="16" BorderThickness="0" Margin="5,0,0,2">
                <Line X1="0" Y1="1" X2="10" Y2="1" Stroke="Black" StrokeThickness="1" IsHitTestVisible="False"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
