Workbench/Workbench/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="Workbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workbench"
        mc:Ignorable="d"
        Title="BTD Workbench" Height="450" Width="800" Margin="1" MinHeight="300" MinWidth="650">

    <!-- This is what a comment looks like-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Combobox_Testing" Grid.Column="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                        <GradientStop Color="#99A6A6A6" Offset="0.748"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ListBoxItem>
                    <Button x:Name="TestWindow_Button" Grid.Column="3" Content="Open Test Window" FontSize="12" Click="TestWindow_Button_Click" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="Gurren_Button" Grid.Column="3" Content="Open Gurren Test Window" FontSize="12" Click="GurrenTest_Button_Click"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="Mallis_Button" Grid.Column="3" Content="Open Mallis Test Window" FontSize="12" Click="MallisTesting_Button_Click"/>
                </ListBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RichTextBox x:Name="ConsoleLog" Grid.Row="2" VerticalScrollBarVisibility="Auto" Background="#FF7E7E7E" BorderThickness="1" IsReadOnly="True" FontFamily="Consolas" FontSize="16" BorderBrush="#89FFFFFF" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
