Workbench/Workbench/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="Workbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workbench" xmlns:usercontrols="clr-namespace:Workbench.UserControls"
        mc:Ignorable="d"
        Title="BTD Workbench" Height="650" Width="800" WindowStartupLocation="CenterScreen" Margin="1" MinHeight="300" MinWidth="650" Loaded="Window_Loaded">


    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    
    <!-- This is what a comment looks like-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <usercontrols:TitleBar x:Name="TitleBar" Grid.ColumnSpan="6" WindowTitle="               Welcome"/>

        <!-- <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenSettings_Button" Grid.Column="0" Content="Open Settings Folder" FontSize="12" Click="OpenSettings_Button_Click" />
            <Button x:Name="TestWindow_Button" Grid.Column="1" Content="Open Test Window" FontSize="12" Click="TestWindow_Button_Click" />
            <Button x:Name="Gurren_Button" Grid.Column="2" Content="Open Gurren Test Window" FontSize="12" Click="GurrenTest_Button_Click"/>
        </Grid> -->

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="ContentPanel" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" SizeChanged="ContentPanel_SizeChanged"/>
            
            <!--
            <RichTextBox x:Name="ConsoleLog" Grid.Row="2" VerticalScrollBarVisibility="Auto" Background="#FF7E7E7E" BorderThickness="1" IsReadOnly="True" FontFamily="Consolas" FontSize="16" BorderBrush="#89FFFFFF" Grid.ColumnSpan="2"/>
            -->
        </Grid>
    </Grid>
</Window>
